SYMFONY_APP_PATH=./
PROJECT_NAME=server

APP_ENV=dev
APP_SECRET=b79f185c9d0da714f1e4aaadefb5481f

# Nginx
NGINX1_PORT=42
NGINX2_PORT=43

# ELK
ELK_PORT=44
LOGSTASH_PORT=9200

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=098c27e93aaff453b64d72536808be43
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
